{
  "name": "david-rekow-node",
  "private": true,
  "description": "Personal website for David Rekow",
  "version": "0.0.1",
  "dependencies": {
    "express": "3.x",
    "body-parser": "~1.0.1",
    "gcloud": "^0.8.1",
    "appengine" : "git://github.com/GoogleCloudPlatform/appengine-nodejs.git"
  }
}